# Project
VITE_APP_PROJECT_NAME=ud-modules-3
VITE_APP_BRAND_NAME=酷必資訊
VITE_APP_BRAND_KEY=coolbe
VITE_APP_PUBLIC_PATH=
VITE_APP_OUTPUT_DIR=dist
VITE_APP_ROUTER_MODE=history

# DevServer
VITE_APP_DEV_HTTPS=true
VITE_APP_DEV_SSL_KEY=/Users/bohan/.ssh/localhost-key.pem
VITE_APP_DEV_SSL_CERT=/Users/bohan/.ssh/localhost.pem
VITE_APP_DEV_HOST=
VITE_APP_DEV_PORT=8105
VITE_APP_DEV_PROXY=

# LINE
VITE_APP_LINE_MESSAGE_CHANNEL_ID=1657936405
VITE_APP_LINE_LOGIN_CHANNEL_ID=1657936422
VITE_APP_LINE_LOGIN_REDIRECT_URL=https://coolbe-new-test.coolbe.com.tw/LineLoginController
VITE_APP_LINE_ADD_FRIEND_LINK=https://line.me/R/ti/p/@688cpcuj
VITE_APP_LINE_LIFF_ID=1657936422-gy9E0xz9

# API
VITE_APP_API_BASE_URL=https://coolbe-new-test.coolbe.com.tw
VITE_APP_API_WEBSOCKET_URL=wss://chat.api.beta.coolbe168.com