# Project
VUE_APP_PROJECT_NAME=會員綁定
VUE_APP_BRAND_NAME=酷必資訊
VUE_APP_BRAND_KEY=coolbe
VUE_APP_PUBLIC_PATH=/cb-web/member-bind
VUE_APP_OUTPUT_DIR=dist
VUE_APP_ROUTER_MODE=history

# DevServer
VUE_APP_DEV_HTTPS=true
VUE_APP_DEV_SSL_KEY=
VUE_APP_DEV_SSL_CERT=
VUE_APP_DEV_HOST=
VUE_APP_DEV_PORT=8105
VUE_APP_DEV_PROXY=

# LINE
VUE_APP_LINE_MESSAGE_CHANNEL_ID=1657936405
VUE_APP_LINE_LOGIN_CHANNEL_ID=1657936422
VUE_APP_LINE_LOGIN_REDIRECT_URL=https://coolbe-new-test.coolbe.com.tw/LineLoginController
VUE_APP_LINE_ADD_FRIEND_LINK=https://line.me/R/ti/p/@688cpcuj
VUE_APP_LINE_LIFF_ID=1657936422-gy9E0xz9

# API
VUE_APP_API_BASE_URL=https://coolbe-new-test.coolbe.com.tw
VUE_APP_API_WEBSOCKET_URL=wss://chat.api.beta.coolbe168.com